<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>원형 그라데이션</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            margin: 10px;
        }
        /*타원형으로다가 그라데이션 됨*/
        .grad1{
            background: red;
            background: -webkit-repeating-radial-gradient(white, yellow, red);
            background: -moz-radial-gradient(white, yellow, red);
            background: -o-radial-gradient(white, yellow, red);
            background: radial-gradient(white, yellow, red);
        }
        /*원형으로다가 그라데이션 됨*/
        .grad2{
            background: red;
            background: -webkit-repeating-radial-gradient(circle, white, yellow, red);
            background: -moz-radial-gradient(circle,white, yellow, red);
            background: -o-radial-gradient(circle,white, yellow, red);
            background: radial-gradient(circle,white, yellow, red);
        }
    </style>
</head>
<body>
<div class="grad1"></div>
<div class="grad2"></div>
</body>
</html>