<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            -webkit-animation-name: chage-bg;
            -moz-animation-name: chage-bg;
            -o-animation-name: chage-bg;
            animation-name: chage-bg;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            animation-duration: 3s;
        }
        @-webkit-keyframes change-gb{
            from{
                background-color: blue;
                border: 1px solid black;
            }
            to{
                background-color: #a5d6ff;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
        }
        @-moz-keyframes change-bg{
            from{
                background-color: blue;
                border: 1px solid black;
            }
            to{
                background-color: #a5d6ff;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
        }
        @-o-keyframes change-bg {
            from{
                background-color: blue;
                border: 1px solid black;
            }
            to{
                background-color: #a5d6ff;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
        }
        @keyframes chage-bg {
            from{
                background-color: blue;
                border: 1px solid black;
            }
            to{
                background-color: #a5d6ff;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>