<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        .tr1{
            width: 500px;
            height: 500px;
            background-color: red;
            border: 1px solid black;
            -webkit-transition: 2s ease-in;
            -moz-transition: 1s ease-in;
            -ms-transition: 1s ease-in;
            -o-transition: 1s ease-in;
            transition: 1s ease-in;
        }
        .tr1:hover{
            width: 50px;
            height: 50px;
            background-color: #ff6e5f;
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
</body>
</html>