<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 500px;
            background: #0094ff;
        }
        .box{
            -webkit-transition: 2s ease-in;
            -moz-transition: 2s ease-in;
            -ms-transition: 2s ease-in;
            -o-transition: 2s ease-in;
            transition: 2s ease-in;
        }
        .box:hover{
            -webkit-transform: scale(20) perspective(120px) rotateX(180deg);
            -moz-transform: scale(20) perspective(120px) rotateX(180deg);
            -ms-transform: scale(20) perspective(120px) rotateX(180deg);
            -o-transform: scale(20) perspective(120px) rotateX(180deg);
            transform: scale(20) perspective(120px) rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>