<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positioning</title>
    <!--
    absolute로 지정하려면 반드시 부모 요소가 relative로 지정되어 있어야 한다
    -->
    <style>
        #wrap{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            background: #0094ff;
        }
        #crd1{
            top: 0;
            left: 0;
        }
        #crd2{
            top: 0;
            right: 0;
        }
        #crd3{
            bottom: 0;
            right: 0;
        }
        #crd4{
            bottom: 0;
            left: 0;
        }
        #crd5{
            top: 120px;
            left: 120px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="crd1"></div>
        <div class="box" id="crd2"></div>
        <div class="box" id="crd3"></div>
        <div class="box" id="crd4"></div>
        <div class="box" id="crd5"></div>
    </div>
</body>
</html>