<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Z-index 속성</title>
    <style>
        div#wrapper{
            position: relative;
        }
        div#box{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 26px;
        }
        .b1{
            left: 50px;
            top: 50px;
            background: red;
            z-index: 2;
        }
        .b2{
            left: 110px;
            top: 70px;
            background: yellow;
            z-index: 3;
        }
        .b3{
            left: 70px;
            top: 110px;
            background: skyblue;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box" class="b1">1</div>
        <div id="box" class="b2">2</div>
        <div id="box" class="b3">3</div>
    </div>
</body>
</html>